.scroller {
    width: 100%;
    height: 700px;
    margin-left: 4%;
    overflow-x: hidden;
    overflow-y: scroll;
    border-radius: 5%;
    box-shadow: 2px 3px #cccccc;
}

.imagen {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 1% 1% 3% 2%;
    border-radius: 10px;
}

.nivel {
    background-color: #6899d9;
    color: white;
    max-width: 100px;
    max-height: 100px;
    border-radius: 5%;
}

.btn-crear {
    background-color: #4e93cc;
    color: white;
    padding: 0% 1%;
    font-size: 16px;
    border-radius: 20%;
}


.btn-actualizar {
    border-radius: 5%;
    background-color: #6899d9;
    color: white;
    border: none;
}

.btn-baja {
    border-radius: 5%;
    background-color: rgb(208, 208, 47);
    border: none;
}

.btn-eliminar {
    border-radius: 5%;
    background-color: rgb(208, 47, 47);
    border: none;
    color: white;
}

.card {
    border-radius: 5%;
    max-width: 520px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.203);
}

.card-body {
    max-height: 350px;
}

.card-title {
    font-size: 25px;
    text-align: right;
}

li {
    font-size: 14px;
}

ul {
    list-style-type: none;
}

.profesor:hover {
    color: #6899d9;
}

h6 {
    font-size: 16px;
    color: #212529;
}

.btn-collapse {
    color: #598bb4;
    text-align: right;
    padding: 0;
}

.pago {
    background-color: #b1f8c4;
    padding: 1%;
    border-radius: 5%;
    font-size: 14px;
}

.baja {
    background-color: #ece285;
    padding: 1% 2%;
    border-radius: 5%;
    font-size: 14px;
}


.img_modal {
    max-width: 120px;
}

.icono_modal {
    border-radius: solid black;
    max-width: 10px;
}


.icono_subtitulo {
    max-width: 30px;
}




.table {
    max-height: 350px;
    overflow: scroll;
    border: 1px solid #ddd;
    border-radius: 3%;
}


th {
    text-align: center;
    font-size: 1em;
    color: white;
    text-shadow: 1px 1px black;
    background-color: rgb(121, 172, 210);
    position: sticky;
    top: 0;

}

td {
    text-align: center;
    border-bottom: 1px solid #dddd;
    font-size: 13px;
    background-color: white;
}

tr:hover {
    background-color: rgb(121, 172, 210, 0.4);
}


.tableIcon {
    width: 20%;
}

.tableIcon1 {
    width: 35%;
}

.th_small {
    width: 10%;
}


#preview2 {
    max-width: 100%;
}

label {
    opacity: 0.7;
    text-align: start;
}

.form-control {
    color: black;
    font-weight: 400;
}


.swiperMedium {
    height: 10%;
}

.swiper {
    width: 100%;
    height: 480px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.swiper-slideMedium {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 400px;
}

.swiper-img {
    display: block;
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 50px;
}

.numeroId {
    font-size: 25px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(121, 172, 210);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 142, 173);
}

.seccion-data-alumnos {
    overflow-x: hidden;
    max-height: 550px;
    overflow-y: auto;
}




@media only screen and (max-width:768px) {

    .scroller {
        margin-left: 0%;
    }

    .tableIcon {
        width: 30%;
    }

    .card-title {
        text-align: left;
    }
}


@media only screen and (max-width:1024px) {

    .scroller {
        height: 300px;
    }


    .card-title {
        font-size: 18px;
    }

    .btn-collapse {

        font-size: 13px;
    }

}


@media only screen and (max-width:420px) {}